Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Lorenzo/Documents/git/hwSUCHAI/Antenna/Balun/bbalunlatUFL.dri

 Date              : 29-08-2014 13:52:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0650inch     2

Total number of drills: 2

Plotfiles:

 C:/Users/Lorenzo/Documents/git/hwSUCHAI/Antenna/Balun/bbalunlatUFL.TXT
