Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Lorenzo/Documents/git/hwSUCHAI/Antenna/PCB_antenna/v7/antenas_mod.gpi

 Date              : 29-08-2014 13:55:50
 Plotfile          : C:/Users/Lorenzo/Documents/git/hwSUCHAI/Antenna/PCB_antenna/v7/antenas_mod.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0100inch              29
 D12      draw      0.0160inch              18
 D13      draw      0.0051inch              17
 D14      draw      0.0060inch              44
 D15      round     0.0748inch               4
 D16      draw      0.0856inch               3
 D17      square    0.0495inch               6
 D18      round     0.0974inch              10
 D19      draw      0.0320inch              16

