Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Lorenzo/Documents/git/hwSUCHAI/Payload/PCB_payload/payloads.dri

 Date              : 29-08-2014 13:47:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0285inch    30
 T03   0.0360inch     7
 T04   0.0400inch   112
 T05   0.0472inch     2
 T06   0.0930inch     4
 T07   0.1417inch     4

Total number of drills: 171

Plotfiles:

 C:/Users/Lorenzo/Documents/git/hwSUCHAI/Payload/PCB_payload/payloads.TXT
