Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Lorenzo/Documents/git/hwSUCHAI/Payload/PCB_payload/payloads.gpi

 Date              : 29-08-2014 13:47:43
 Plotfile          : C:/Users/Lorenzo/Documents/git/hwSUCHAI/Payload/PCB_payload/payloads.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      draw      0.0240inch               4
 D12      square    0.0540inch               1
 D13      round     0.0540inch               6
 D14      draw      0.0600inch               8
 D15      rectangle 0.0866inch x 0.0236inch    24
 D16      rectangle 0.0591inch x 0.0512inch    10
 D17      rectangle 0.0512inch x 0.0591inch     6
 D18      round     0.0600inch             104
 D19      rectangle 0.0500inch x 0.0250inch    12
 D20      round     0.0748inch               2
 D21      rectangle 0.0433inch x 0.0394inch     4
 D22      rectangle 0.0709inch x 0.0630inch     2
 D23      square    0.0413inch               2
 D24      round     0.0413inch              10
 D25      draw      0.0100inch             396
 D26      draw      0.0160inch            8183
 D27      draw      0.0200inch              49
 D28      round     0.0445inch              30

