Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Lorenzo/Documents/git/hwSUCHAI/Antenna/PCB_antenna/v6b/antenas_mod.dri

 Date              : 29-08-2014 13:53:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0295inch     6
 T02   0.0472inch     4
 T03   0.0571inch     3
 T04   0.0650inch    10

Total number of drills: 23

Plotfiles:

 C:/Users/Lorenzo/Documents/git/hwSUCHAI/Antenna/PCB_antenna/v6b/antenas_mod.TXT
