(kicad_pcb (version 4) (host pcbnew "(2015-04-08 BZR 5585)-product")

  (general
    (links 36)
    (no_connects 17)
    (area 48.949999 54.949999 145.050001 147.050001)
    (thickness 1.6)
    (drawings 53)
    (tracks 259)
    (zones 0)
    (modules 12)
    (nets 164)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x018f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +1.8V)
  (net 2 /GP15)
  (net 3 /GP110_SSP5_FS0)
  (net 4 /GP109_SSP5_CLK)
  (net 5 /GP115_SSP5_TXD)
  (net 6 /GP114_SSP5_RX)
  (net 7 GND)
  (net 8 /GP131_UART1_TX)
  (net 9 /GP130_UART1_RX)
  (net 10 /GP135_UART2_TX)
  (net 11 /GP134_UART2_RX)
  (net 12 /GP20_I2C1_SDA)
  (net 13 /SDA_SYS)
  (net 14 /GP19_I2C1_SCL)
  (net 15 /SCL_SYS)
  (net 16 "Net-(H1-Pad1)")
  (net 17 "Net-(H1-Pad2)")
  (net 18 "Net-(H1-Pad3)")
  (net 19 "Net-(H1-Pad4)")
  (net 20 "Net-(H1-Pad5)")
  (net 21 "Net-(H1-Pad6)")
  (net 22 "Net-(H1-Pad7)")
  (net 23 "Net-(H1-Pad8)")
  (net 24 "Net-(H1-Pad9)")
  (net 25 "Net-(H1-Pad10)")
  (net 26 "Net-(H1-Pad11)")
  (net 27 "Net-(H1-Pad12)")
  (net 28 "Net-(H1-Pad13)")
  (net 29 "Net-(H1-Pad14)")
  (net 30 "Net-(H1-Pad15)")
  (net 31 "Net-(H1-Pad16)")
  (net 32 /Fault)
  (net 33 /VREF0)
  (net 34 /Sense)
  (net 35 /VREF1)
  (net 36 /Reset)
  (net 37 /VREF2)
  (net 38 /OFF_VCC)
  (net 39 /5V_USB)
  (net 40 /PWR_MHX)
  (net 41 /RST_MHX)
  (net 42 /CTS_MHX)
  (net 43 /RTS_MHX)
  (net 44 /DSR_MHX)
  (net 45 /DTR_MHX)
  (net 46 /TXD_MHX)
  (net 47 /RXD_MHX)
  (net 48 /VBACKUP)
  (net 49 /RSVD0)
  (net 50 /RSVD1)
  (net 51 /RSVD2)
  (net 52 /USER0)
  (net 53 /USER1)
  (net 54 /USER2)
  (net 55 /USER3)
  (net 56 /USER4)
  (net 57 /USER5)
  (net 58 /AN7)
  (net 59 /AN6)
  (net 60 /AN5)
  (net 61 /AN4)
  (net 62 /AN3)
  (net 63 /AN2)
  (net 64 /AN1)
  (net 65 /AN0)
  (net 66 "Net-(H2-Pad10)")
  (net 67 "Net-(H2-Pad11)")
  (net 68 "Net-(H2-Pad12)")
  (net 69 "Net-(H2-Pad13)")
  (net 70 "Net-(H2-Pad14)")
  (net 71 "Net-(H2-Pad15)")
  (net 72 "Net-(H2-Pad16)")
  (net 73 "Net-(H2-Pad17)")
  (net 74 "Net-(H2-Pad18)")
  (net 75 "Net-(H2-Pad19)")
  (net 76 "Net-(H2-Pad20)")
  (net 77 "Net-(H2-Pad21)")
  (net 78 "Net-(H2-Pad22)")
  (net 79 "Net-(H2-Pad23)")
  (net 80 "Net-(H2-Pad24)")
  (net 81 /AGND)
  (net 82 /BAT_POS)
  (net 83 /S1)
  (net 84 /S2)
  (net 85 /S3)
  (net 86 /S4)
  (net 87 /S5)
  (net 88 /VBATT)
  (net 89 /USER6)
  (net 90 /USER7)
  (net 91 /USER8)
  (net 92 /USER9)
  (net 93 /USER10)
  (net 94 /USER11)
  (net 95 /GP182_PWM2)
  (net 96 /NC)
  (net 97 /VIN)
  (net 98 /RCVR_MODE)
  (net 99 /GP27_I2C6_SCL)
  (net 100 /GP28_I2C6_SDA)
  (net 101 /GP111_SSP5_FS1)
  (net 102 /OSC_CLK_OUT_0)
  (net 103 /GP128_UART1_CTS)
  (net 104 /GP13_PWM1)
  (net 105 /GP165)
  (net 106 /GPI_PWRBTN_N)
  (net 107 /MSIC_SLP_CLK2)
  (net 108 /V_VBAT_BKUP)
  (net 109 /GP12_PWM0)
  (net 110 /GP183_PWM3)
  (net 111 /GP129_UART1_RTS)
  (net 112 /FW_RCVR)
  (net 113 /GP44_ALS_INT_N)
  (net 114 /GP46_ACCELEROMETER_INT_1)
  (net 115 /GP48_GYRO_DRDY)
  (net 116 /RESET_OUT#)
  (net 117 /GP14_AUDIO_CODEC_INT)
  (net 118 /GP40_SSP2_CLK)
  (net 119 /GP43_SSP2_TXD)
  (net 120 /GP77_SD_CDN)
  (net 121 /GP82_SD_DAT2)
  (net 122 /GP83_SD_DAT3)
  (net 123 /V_V3P30)
  (net 124 /GP45_COMPASS_DRDY)
  (net 125 /GP47_ACCELEROMETER_INT_2)
  (net 126 /GP49_GYRO_INT)
  (net 127 /GP84_SD_CLK_FB)
  (net 128 /GP42_SSP2_RXD)
  (net 129 /GP41_SSP2_FS)
  (net 130 /GP78_SD_CLK)
  (net 131 /GP79_SD_CMD)
  (net 132 /GP80_SD_DAT0)
  (net 133 /GP81_SD_DAT1)
  (net 134 "Net-(H2-Pad9)")
  (net 135 +3V3)
  (net 136 "Net-(U1-Pad2)")
  (net 137 "Net-(U1-Pad3)")
  (net 138 "Net-(U1-Pad18)")
  (net 139 "Net-(U1-Pad19)")
  (net 140 "Net-(U2-Pad2)")
  (net 141 "Net-(U2-Pad3)")
  (net 142 "Net-(U2-Pad4)")
  (net 143 /EN_U1)
  (net 144 /EN_U2)
  (net 145 +5V)
  (net 146 /V_VSYS)
  (net 147 "Net-(K3-Pad3)")
  (net 148 "Net-(H1-Pad17)")
  (net 149 "Net-(H1-Pad18)")
  (net 150 "Net-(H1-Pad19)")
  (net 151 "Net-(H1-Pad20)")
  (net 152 "Net-(H1-Pad21)")
  (net 153 "Net-(H1-Pad22)")
  (net 154 "Net-(H1-Pad23)")
  (net 155 "Net-(H1-Pad24)")
  (net 156 "Net-(U1-Pad14)")
  (net 157 "Net-(U1-Pad15)")
  (net 158 "Net-(U1-Pad16)")
  (net 159 "Net-(U1-Pad17)")
  (net 160 "Net-(U2-Pad5)")
  (net 161 "Net-(U2-Pad6)")
  (net 162 "Net-(U2-Pad7)")
  (net 163 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1.8V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /5V_USB)
    (add_net /AGND)
    (add_net /AN0)
    (add_net /AN1)
    (add_net /AN2)
    (add_net /AN3)
    (add_net /AN4)
    (add_net /AN5)
    (add_net /AN6)
    (add_net /AN7)
    (add_net /BAT_POS)
    (add_net /CTS_MHX)
    (add_net /DSR_MHX)
    (add_net /DTR_MHX)
    (add_net /EN_U1)
    (add_net /EN_U2)
    (add_net /FW_RCVR)
    (add_net /Fault)
    (add_net /GP109_SSP5_CLK)
    (add_net /GP110_SSP5_FS0)
    (add_net /GP111_SSP5_FS1)
    (add_net /GP114_SSP5_RX)
    (add_net /GP115_SSP5_TXD)
    (add_net /GP128_UART1_CTS)
    (add_net /GP129_UART1_RTS)
    (add_net /GP12_PWM0)
    (add_net /GP130_UART1_RX)
    (add_net /GP131_UART1_TX)
    (add_net /GP134_UART2_RX)
    (add_net /GP135_UART2_TX)
    (add_net /GP13_PWM1)
    (add_net /GP14_AUDIO_CODEC_INT)
    (add_net /GP15)
    (add_net /GP165)
    (add_net /GP182_PWM2)
    (add_net /GP183_PWM3)
    (add_net /GP19_I2C1_SCL)
    (add_net /GP20_I2C1_SDA)
    (add_net /GP27_I2C6_SCL)
    (add_net /GP28_I2C6_SDA)
    (add_net /GP40_SSP2_CLK)
    (add_net /GP41_SSP2_FS)
    (add_net /GP42_SSP2_RXD)
    (add_net /GP43_SSP2_TXD)
    (add_net /GP44_ALS_INT_N)
    (add_net /GP45_COMPASS_DRDY)
    (add_net /GP46_ACCELEROMETER_INT_1)
    (add_net /GP47_ACCELEROMETER_INT_2)
    (add_net /GP48_GYRO_DRDY)
    (add_net /GP49_GYRO_INT)
    (add_net /GP77_SD_CDN)
    (add_net /GP78_SD_CLK)
    (add_net /GP79_SD_CMD)
    (add_net /GP80_SD_DAT0)
    (add_net /GP81_SD_DAT1)
    (add_net /GP82_SD_DAT2)
    (add_net /GP83_SD_DAT3)
    (add_net /GP84_SD_CLK_FB)
    (add_net /GPI_PWRBTN_N)
    (add_net /MSIC_SLP_CLK2)
    (add_net /NC)
    (add_net /OFF_VCC)
    (add_net /OSC_CLK_OUT_0)
    (add_net /PWR_MHX)
    (add_net /RCVR_MODE)
    (add_net /RESET_OUT#)
    (add_net /RST_MHX)
    (add_net /RSVD0)
    (add_net /RSVD1)
    (add_net /RSVD2)
    (add_net /RTS_MHX)
    (add_net /RXD_MHX)
    (add_net /Reset)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /SCL_SYS)
    (add_net /SDA_SYS)
    (add_net /Sense)
    (add_net /TXD_MHX)
    (add_net /USER0)
    (add_net /USER1)
    (add_net /USER10)
    (add_net /USER11)
    (add_net /USER2)
    (add_net /USER3)
    (add_net /USER4)
    (add_net /USER5)
    (add_net /USER6)
    (add_net /USER7)
    (add_net /USER8)
    (add_net /USER9)
    (add_net /VBACKUP)
    (add_net /VBATT)
    (add_net /VIN)
    (add_net /VREF0)
    (add_net /VREF1)
    (add_net /VREF2)
    (add_net /V_V3P30)
    (add_net /V_VBAT_BKUP)
    (add_net /V_VSYS)
    (add_net GND)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H1-Pad10)")
    (add_net "Net-(H1-Pad11)")
    (add_net "Net-(H1-Pad12)")
    (add_net "Net-(H1-Pad13)")
    (add_net "Net-(H1-Pad14)")
    (add_net "Net-(H1-Pad15)")
    (add_net "Net-(H1-Pad16)")
    (add_net "Net-(H1-Pad17)")
    (add_net "Net-(H1-Pad18)")
    (add_net "Net-(H1-Pad19)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H1-Pad20)")
    (add_net "Net-(H1-Pad21)")
    (add_net "Net-(H1-Pad22)")
    (add_net "Net-(H1-Pad23)")
    (add_net "Net-(H1-Pad24)")
    (add_net "Net-(H1-Pad3)")
    (add_net "Net-(H1-Pad4)")
    (add_net "Net-(H1-Pad5)")
    (add_net "Net-(H1-Pad6)")
    (add_net "Net-(H1-Pad7)")
    (add_net "Net-(H1-Pad8)")
    (add_net "Net-(H1-Pad9)")
    (add_net "Net-(H2-Pad10)")
    (add_net "Net-(H2-Pad11)")
    (add_net "Net-(H2-Pad12)")
    (add_net "Net-(H2-Pad13)")
    (add_net "Net-(H2-Pad14)")
    (add_net "Net-(H2-Pad15)")
    (add_net "Net-(H2-Pad16)")
    (add_net "Net-(H2-Pad17)")
    (add_net "Net-(H2-Pad18)")
    (add_net "Net-(H2-Pad19)")
    (add_net "Net-(H2-Pad20)")
    (add_net "Net-(H2-Pad21)")
    (add_net "Net-(H2-Pad22)")
    (add_net "Net-(H2-Pad23)")
    (add_net "Net-(H2-Pad24)")
    (add_net "Net-(H2-Pad9)")
    (add_net "Net-(K3-Pad3)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x26 (layer F.Cu) (tedit 0) (tstamp 55269857)
    (at 132.08 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5523EB4C)
    (fp_text reference H1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104_H (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 65.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 65.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 65.25) (end 4.3 65.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 64.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 64.77) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 64.77) (end -1.27 64.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(H1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(H1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(H1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(H1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(H1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(H1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(H1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(H1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(H1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(H1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(H1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(H1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(H1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(H1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(H1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(H1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 148 "Net-(H1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 149 "Net-(H1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 150 "Net-(H1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 151 "Net-(H1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 152 "Net-(H1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 153 "Net-(H1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 154 "Net-(H1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 155 "Net-(H1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /Fault))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /VREF0))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /Sense))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /VREF1))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /Reset))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /VREF2))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /OFF_VCC))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /5V_USB))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /PWR_MHX))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /RST_MHX))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /CTS_MHX))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /RTS_MHX))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /DSR_MHX))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /DTR_MHX))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /TXD_MHX))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /RXD_MHX))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SDA_SYS))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /VBACKUP))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL_SYS))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 /RSVD0))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /RSVD1))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /RSVD2))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /USER0))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /USER1))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /USER2))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /USER3))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 /USER4))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 /USER5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x26.wrl
      (at (xyz 0.05 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x26 (layer F.Cu) (tedit 0) (tstamp 5526988F)
    (at 137.16 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5523EB60)
    (fp_text reference H2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC104_H (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 65.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 65.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 65.25) (end 4.3 65.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 64.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 64.77) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 64.77) (end -1.27 64.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 /AN7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 /AN6))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 /AN5))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 /AN4))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 /AN3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 /AN2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 /AN1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 /AN0))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 134 "Net-(H2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(H2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(H2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(H2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(H2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(H2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(H2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(H2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(H2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(H2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(H2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(H2-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(H2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(H2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(H2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(H2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 145 +5V))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 145 +5V))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 135 +3V3))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 135 +3V3))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 /AGND))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 /BAT_POS))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 /BAT_POS))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 /S1))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 /S1))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 /S2))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 /S2))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 /S3))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 /S3))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 /S4))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 /S4))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 /S5))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 /S5))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 /VBATT))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 /VBATT))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 /USER6))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 /USER7))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 /USER8))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 /USER9))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 /USER10))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 /USER11))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x26.wrl
      (at (xyz 0.05 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 552698A1)
    (at 71.12 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55242C39)
    (fp_text reference J17 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 /GP182_PWM2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 /NC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 /NC))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 /VIN))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /GP135_UART2_TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 /RCVR_MODE))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 /GP27_I2C6_SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GP20_I2C1_SDA))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 100 /GP28_I2C6_SDA))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 101 /GP111_SSP5_FS1))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GP109_SSP5_CLK))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GP115_SSP5_TXD))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 102 /OSC_CLK_OUT_0))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 /GP128_UART1_CTS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 552698B3)
    (at 68.58 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55242C69)
    (fp_text reference J18 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 /GP13_PWM1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 105 /GP165))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 /GPI_PWRBTN_N))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 107 /MSIC_SLP_CLK2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 108 /V_VBAT_BKUP))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GP19_I2C1_SCL))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 109 /GP12_PWM0))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 /GP183_PWM3))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 /NC))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GP110_SSP5_FS0))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GP114_SSP5_RX))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 111 /GP129_UART1_RTS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GP130_UART1_RX))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 112 /FW_RCVR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 552698C5)
    (at 66.04 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55242CDB)
    (fp_text reference J19 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 /NC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +1.8V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 113 /GP44_ALS_INT_N))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 114 /GP46_ACCELEROMETER_INT_1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 115 /GP48_GYRO_DRDY))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 116 /RESET_OUT#))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GP131_UART1_TX))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 117 /GP14_AUDIO_CODEC_INT))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 118 /GP40_SSP2_CLK))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 119 /GP43_SSP2_TXD))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 120 /GP77_SD_CDN))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 121 /GP82_SD_DAT2))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 122 /GP83_SD_DAT3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 552698D7)
    (at 63.5 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55242CE1)
    (fp_text reference J20 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 146 /V_VSYS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 123 /V_V3P30))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GP134_UART2_RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 124 /GP45_COMPASS_DRDY))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 125 /GP47_ACCELEROMETER_INT_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 126 /GP49_GYRO_INT))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GP15))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 127 /GP84_SD_CLK_FB))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 128 /GP42_SSP2_RXD))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 129 /GP41_SSP2_FS))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 130 /GP78_SD_CLK))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 131 /GP79_SD_CMD))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 132 /GP80_SD_DAT0))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 133 /GP81_SD_DAT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 552698DE)
    (at 100.33 97.79 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5525508B)
    (fp_text reference K1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 135 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 143 /EN_U1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 552698E5)
    (at 101.6 120.65 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5525543B)
    (fp_text reference K2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 135 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 144 /EN_U2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 55269F12)
    (at 98.05 88.41)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5526AF6F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG3308 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /GP131_UART1_TX))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /GP130_UART1_RX))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /GP135_UART2_TX))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /GP134_UART2_RX))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /GP20_I2C1_SDA))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /GP19_I2C1_SCL))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 143 /EN_U1))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCL_SYS))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA_SYS))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 135 +3V3))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56F96BA0)
    (at 101 157 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F969B0)
    (fp_text reference K3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 135 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 146 /V_VSYS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 147 "Net-(K3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56F96BA6)
    (at 101 161.5)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56F97720)
    (fp_text reference R1 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 145 +5V))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 147 "Net-(K3-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 56F9A444)
    (at 75.5 165.5)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56F9B472)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9306 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15 (width 0.3) (layer Eco2.User)
    (gr_text "15.000 mm" (at 108.5 169.45) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116 161.5) (xy 116 170.8)))
    (feature2 (pts (xy 101 161.5) (xy 101 170.8)))
    (crossbar (pts (xy 101 168.1) (xy 116 168.1)))
    (arrow1a (pts (xy 116 168.1) (xy 114.873496 168.686421)))
    (arrow1b (pts (xy 116 168.1) (xy 114.873496 167.513579)))
    (arrow2a (pts (xy 101 168.1) (xy 102.126504 168.686421)))
    (arrow2b (pts (xy 101 168.1) (xy 102.126504 167.513579)))
  )
  (dimension 7.5 (width 0.3) (layer Eco2.User)
    (gr_text "7.500 mm" (at 68.85 165.45 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 73.3 161.7) (xy 67.5 161.7)))
    (feature2 (pts (xy 73.3 169.2) (xy 67.5 169.2)))
    (crossbar (pts (xy 70.2 169.2) (xy 70.2 161.7)))
    (arrow1a (pts (xy 70.2 161.7) (xy 70.786421 162.826504)))
    (arrow1b (pts (xy 70.2 161.7) (xy 69.613579 162.826504)))
    (arrow2a (pts (xy 70.2 169.2) (xy 70.786421 168.073496)))
    (arrow2b (pts (xy 70.2 169.2) (xy 69.613579 168.073496)))
  )
  (dimension 5.2 (width 0.3) (layer Eco2.User)
    (gr_text "5.200 mm" (at 83.45 165.5 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.4 162.9) (xy 84.8 162.9)))
    (feature2 (pts (xy 76.4 168.1) (xy 84.8 168.1)))
    (crossbar (pts (xy 82.1 168.1) (xy 82.1 162.9)))
    (arrow1a (pts (xy 82.1 162.9) (xy 82.686421 164.026504)))
    (arrow1b (pts (xy 82.1 162.9) (xy 81.513579 164.026504)))
    (arrow2a (pts (xy 82.1 168.1) (xy 82.686421 166.973496)))
    (arrow2b (pts (xy 82.1 168.1) (xy 81.513579 166.973496)))
  )
  (dimension 0.5 (width 0.3) (layer Eco2.User)
    (gr_text "0.500 mm" (at 77.45 172.05) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.2 168.1) (xy 77.2 173.4)))
    (feature2 (pts (xy 77.7 168.1) (xy 77.7 173.4)))
    (crossbar (pts (xy 77.7 170.7) (xy 77.2 170.7)))
    (arrow1a (pts (xy 77.2 170.7) (xy 78.326504 170.113579)))
    (arrow1b (pts (xy 77.2 170.7) (xy 78.326504 171.286421)))
    (arrow2a (pts (xy 77.7 170.7) (xy 76.573496 170.113579)))
    (arrow2b (pts (xy 77.7 170.7) (xy 76.573496 171.286421)))
  )
  (gr_text "EdisonBrktBrd_PC104\nAbril 2015\ntomas.opazo.t@gmail.com" (at 83 71) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 145 134) (end 145 147) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143 132) (end 145 134) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143 71) (end 143 132) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145 69) (end 143 71) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145 55) (end 145 69) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131 55) (end 145 55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 59) (end 131 55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 64 59) (end 127 59) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 60 55) (end 64 59) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 49 55) (end 60 55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 49 62) (end 49 55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54 67) (end 49 62) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54 79) (end 54 67) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 49 84) (end 54 79) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 49 147) (end 49 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 88 147) (end 49 147) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 93 142) (end 88 147) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 124 142) (end 93 142) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129 147) (end 124 142) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145 147) (end 129 147) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145 69) (end 145 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143 71) (end 145 69) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143 132) (end 143 71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 134) (end 143 132) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 147) (end 145 134) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 147) (end 145 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 142) (end 129 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93 142) (end 124 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88 147) (end 93 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49 147) (end 88 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49 84) (end 49 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54 79) (end 49 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54 67) (end 54 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49 62) (end 54 67) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49 55) (end 49 62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 55) (end 49 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64 59) (end 60 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 59) (end 64 59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131 55) (end 127 59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 55) (end 131 55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 20 (width 0.3) (layer Eco2.User)
    (gr_text "20.000 mm" (at 36.65 137 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64 147) (xy 35.3 147)))
    (feature2 (pts (xy 64 127) (xy 35.3 127)))
    (crossbar (pts (xy 38 127) (xy 38 147)))
    (arrow1a (pts (xy 38 147) (xy 37.413579 145.873496)))
    (arrow1b (pts (xy 38 147) (xy 38.586421 145.873496)))
    (arrow2a (pts (xy 38 127) (xy 37.413579 128.126504)))
    (arrow2b (pts (xy 38 127) (xy 38.586421 128.126504)))
  )
  (dimension 15 (width 0.3) (layer Eco2.User)
    (gr_text "15.000 mm" (at 56.5 154.35) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64 127) (xy 64 155.7)))
    (feature2 (pts (xy 49 127) (xy 49 155.7)))
    (crossbar (pts (xy 49 153) (xy 64 153)))
    (arrow1a (pts (xy 64 153) (xy 62.873496 153.586421)))
    (arrow1b (pts (xy 64 153) (xy 62.873496 152.413579)))
    (arrow2a (pts (xy 49 153) (xy 50.126504 153.586421)))
    (arrow2b (pts (xy 49 153) (xy 50.126504 152.413579)))
  )
  (dimension 5 (width 0.3) (layer Eco2.User)
    (gr_text "5.000 mm" (at 142.5 50.65) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 68) (xy 140 49.3)))
    (feature2 (pts (xy 145 68) (xy 145 49.3)))
    (crossbar (pts (xy 145 52) (xy 140 52)))
    (arrow1a (pts (xy 140 52) (xy 141.126504 51.413579)))
    (arrow1b (pts (xy 140 52) (xy 141.126504 52.586421)))
    (arrow2a (pts (xy 145 52) (xy 143.873496 51.413579)))
    (arrow2b (pts (xy 145 52) (xy 143.873496 52.586421)))
  )
  (dimension 13 (width 0.3) (layer Eco2.User)
    (gr_text "13.000 mm" (at 152.35 61.5 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 68) (xy 153.7 68)))
    (feature2 (pts (xy 145 55) (xy 153.7 55)))
    (crossbar (pts (xy 151 55) (xy 151 68)))
    (arrow1a (pts (xy 151 68) (xy 150.413579 66.873496)))
    (arrow1b (pts (xy 151 68) (xy 151.586421 66.873496)))
    (arrow2a (pts (xy 151 55) (xy 150.413579 56.126504)))
    (arrow2b (pts (xy 151 55) (xy 151.586421 56.126504)))
  )
  (dimension 92 (width 0.3) (layer Eco2.User)
    (gr_text "92.000 mm" (at 41.65 101 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49 55) (xy 40.3 55)))
    (feature2 (pts (xy 49 147) (xy 40.3 147)))
    (crossbar (pts (xy 43 147) (xy 43 55)))
    (arrow1a (pts (xy 43 55) (xy 43.586421 56.126504)))
    (arrow1b (pts (xy 43 55) (xy 42.413579 56.126504)))
    (arrow2a (pts (xy 43 147) (xy 43.586421 145.873496)))
    (arrow2b (pts (xy 43 147) (xy 42.413579 145.873496)))
  )
  (dimension 96 (width 0.3) (layer Eco2.User)
    (gr_text "96.000 mm" (at 97 151.35) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49 147) (xy 49 152.7)))
    (feature2 (pts (xy 145 147) (xy 145 152.7)))
    (crossbar (pts (xy 145 150) (xy 49 150)))
    (arrow1a (pts (xy 49 150) (xy 50.126504 149.413579)))
    (arrow1b (pts (xy 49 150) (xy 50.126504 150.586421)))
    (arrow2a (pts (xy 145 150) (xy 143.873496 149.413579)))
    (arrow2b (pts (xy 145 150) (xy 143.873496 150.586421)))
  )
  (dimension 96 (width 0.3) (layer Eco2.User)
    (gr_text "96.000 mm" (at 97 42.65) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 49 55) (xy 49 41.3)))
    (feature2 (pts (xy 145 55) (xy 145 41.3)))
    (crossbar (pts (xy 145 44) (xy 49 44)))
    (arrow1a (pts (xy 49 44) (xy 50.126504 43.413579)))
    (arrow1b (pts (xy 49 44) (xy 50.126504 44.586421)))
    (arrow2a (pts (xy 145 44) (xy 143.873496 43.413579)))
    (arrow2b (pts (xy 145 44) (xy 143.873496 44.586421)))
  )
  (dimension 92 (width 0.3) (layer Eco2.User)
    (gr_text "92.000 mm" (at 158.35 101 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 147) (xy 159.7 147)))
    (feature2 (pts (xy 145 55) (xy 159.7 55)))
    (crossbar (pts (xy 157 55) (xy 157 147)))
    (arrow1a (pts (xy 157 147) (xy 156.413579 145.873496)))
    (arrow1b (pts (xy 157 147) (xy 157.586421 145.873496)))
    (arrow2a (pts (xy 157 55) (xy 156.413579 56.126504)))
    (arrow2b (pts (xy 157 55) (xy 157.586421 56.126504)))
  )

  (segment (start 67.31 95.25) (end 73.66 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526B786))
  (segment (start 73.66 95.25) (end 83 85.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526B78B))
  (segment (start 88 85.485) (end 95.1 85.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526C14B))
  (segment (start 83.425 85.485) (end 88 85.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526B78C))
  (segment (start 66.04 96.52) (end 67.31 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83 85.91) (end 83.425 85.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526C0D2))
  (segment (start 88 85.5) (end 88 85.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526C14A))
  (segment (start 88 85.485) (end 88 85.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526C148))
  (segment (start 88 85.485) (end 88 86.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 88 86.5) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 88 108) (end 88 86.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5526C0B8))
  (via (at 88 108) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.335 109.335) (end 88 108) (width 0.25) (layer F.Cu) (net 1) (tstamp 5526C0AC))
  (segment (start 89.335 109.335) (end 96.1 109.335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.77 110.49) (end 63.5 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5526BD41))
  (segment (start 66.04 110.49) (end 64.77 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.82 110.49) (end 66.04 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5526BD30))
  (segment (start 85.265 111.935) (end 83.82 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5526BD2B))
  (segment (start 96.1 111.935) (end 85.265 111.935) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.85 115.57) (end 68.58 116.84) (width 0.25) (layer F.Cu) (net 3) (tstamp 5526BD27))
  (segment (start 77.47 115.57) (end 69.85 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5526BD23))
  (segment (start 81.28 111.76) (end 77.47 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5526BD21))
  (segment (start 83.82 111.76) (end 81.28 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5526BD20))
  (segment (start 84.645 112.585) (end 83.82 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5526BD16))
  (segment (start 96.1 112.585) (end 84.645 112.585) (width 0.25) (layer F.Cu) (net 3))
  (via (at 74.93 119.38) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 74.93 119.38) (end 76.2 119.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5526BE32))
  (segment (start 76.2 119.38) (end 77.47 119.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5526BD0B))
  (segment (start 71.12 119.38) (end 74.93 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.47 119.38) (end 83.82 113.03) (width 0.25) (layer B.Cu) (net 4) (tstamp 5526BD0C))
  (via (at 83.82 113.03) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 83.82 113.03) (end 84.025 113.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 5526BD12))
  (segment (start 84.025 113.235) (end 96.1 113.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 5526BD13))
  (via (at 74.93 121.92) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.93 121.92) (end 77.47 121.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 5526BE28))
  (segment (start 85.09 114.3) (end 77.47 121.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 5526BD06))
  (via (at 85.09 114.3) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.12 121.92) (end 74.93 121.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.505 113.885) (end 85.09 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5526BD00))
  (segment (start 85.505 113.885) (end 96.1 113.885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.395 114.535) (end 83.82 118.11) (width 0.25) (layer F.Cu) (net 6) (tstamp 5526BCF4))
  (segment (start 83.82 118.11) (end 69.85 118.11) (width 0.25) (layer F.Cu) (net 6) (tstamp 5526BCF9))
  (segment (start 69.85 118.11) (end 68.58 119.38) (width 0.25) (layer F.Cu) (net 6) (tstamp 5526BCFB))
  (segment (start 96.1 114.535) (end 87.395 114.535) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.77 97.79) (end 60.96 97.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C25F))
  (segment (start 66.04 99.06) (end 64.77 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.77 100.33) (end 60.96 100.33) (width 0.25) (layer B.Cu) (net 7) (tstamp 5526C266))
  (segment (start 66.04 99.06) (end 64.77 100.33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.89 105.41) (end 132.08 105.41) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C366))
  (segment (start 132.08 105.41) (end 130.81 105.41) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C367))
  (segment (start 130.81 105.41) (end 129.54 105.41) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C368))
  (segment (start 129.54 105.41) (end 119.765 115.185) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C369))
  (segment (start 119.765 115.185) (end 102 115.185) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C36C))
  (segment (start 137.16 104.14) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.25 99.06) (end 95.25 97.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C400))
  (segment (start 96.52 100.33) (end 95.25 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C3FE))
  (segment (start 102.87 100.33) (end 96.52 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C3FC))
  (segment (start 104.14 99.06) (end 102.87 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C3FA))
  (segment (start 104.14 92.71) (end 104.14 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C3F8))
  (segment (start 102.765 91.335) (end 104.14 92.71) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C3F5))
  (segment (start 101 91.335) (end 102.765 91.335) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.52 121.92) (end 97.79 123.19) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C404))
  (segment (start 97.79 123.19) (end 104.14 123.19) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C406))
  (segment (start 104.14 123.19) (end 105.41 121.92) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C408))
  (segment (start 105.41 121.92) (end 105.41 116.84) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C40A))
  (segment (start 105.41 116.84) (end 103.755 115.185) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C40C))
  (segment (start 103.755 115.185) (end 102 115.185) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C40D))
  (segment (start 96.52 120.65) (end 96.52 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.71 120.65) (end 91.44 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C425))
  (via (at 91.44 119.38) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.44 119.38) (end 90.17 118.11) (width 0.25) (layer B.Cu) (net 7) (tstamp 5526C42A))
  (segment (start 90.17 118.11) (end 90.17 101.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5526C42B))
  (via (at 90.17 101.6) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 90.17 101.6) (end 91.44 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C42F))
  (segment (start 91.44 100.33) (end 93.98 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C430))
  (segment (start 93.98 100.33) (end 95.25 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5526C433))
  (segment (start 96.52 120.65) (end 92.71 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 104.14) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.285 87.435) (end 95.1 87.435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.96 97.76) (end 74.93 97.79) (width 0.25) (layer F.Cu) (net 8) (tstamp 5526C238))
  (segment (start 85.285 87.435) (end 74.96 97.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 5526B7B6))
  (segment (start 74.55 98.17) (end 74.96 97.76) (width 0.25) (layer B.Cu) (net 8) (tstamp 5526C23C))
  (segment (start 74.55 98.17) (end 74.55 113) (width 0.25) (layer B.Cu) (net 8) (tstamp 5526C23D))
  (via (at 74.55 113) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 74.55 113) (end 74.45 113.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 5526C244))
  (via (at 74.96 97.76) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 66.1 111.76) (end 66.04 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 5526C256))
  (segment (start 67.34 113) (end 66.1 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 5526C254))
  (segment (start 74.55 113) (end 67.34 113) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.85 125.73) (end 72.39 125.73) (width 0.25) (layer F.Cu) (net 9) (tstamp 5526BE12))
  (segment (start 72.39 125.73) (end 76.2 125.73) (width 0.25) (layer F.Cu) (net 9) (tstamp 5526BE13))
  (via (at 76.2 125.73) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 88.445 88.085) (end 95.1 88.085) (width 0.25) (layer F.Cu) (net 9) (tstamp 5526BDF3))
  (segment (start 86.36 90.17) (end 88.445 88.085) (width 0.25) (layer F.Cu) (net 9) (tstamp 5526BDF2))
  (via (at 86.36 90.17) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 86.36 115.57) (end 86.36 90.17) (width 0.25) (layer B.Cu) (net 9) (tstamp 5526BDE3))
  (segment (start 76.2 125.73) (end 86.36 115.57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5526BDE2))
  (segment (start 68.58 124.46) (end 69.85 125.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.335 88.735) (end 74.93 104.14) (width 0.25) (layer F.Cu) (net 10) (tstamp 5526BF59))
  (segment (start 74.93 104.14) (end 71.12 104.14) (width 0.25) (layer F.Cu) (net 10) (tstamp 5526BF5C))
  (segment (start 95.1 88.735) (end 90.335 88.735) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.955 89.385) (end 82.55 97.79) (width 0.25) (layer F.Cu) (net 11) (tstamp 5526BF61))
  (via (at 82.55 97.79) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 82.55 97.79) (end 81.28 99.06) (width 0.25) (layer B.Cu) (net 11) (tstamp 5526BF69))
  (segment (start 81.28 99.06) (end 77.47 99.06) (width 0.25) (layer B.Cu) (net 11) (tstamp 5526BF6A))
  (via (at 77.47 99.06) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 77.47 99.06) (end 76.2 100.33) (width 0.25) (layer F.Cu) (net 11) (tstamp 5526BF6E))
  (segment (start 76.2 100.33) (end 64.77 100.33) (width 0.25) (layer F.Cu) (net 11) (tstamp 5526BF6F))
  (segment (start 64.77 100.33) (end 63.5 99.06) (width 0.25) (layer F.Cu) (net 11) (tstamp 5526BF71))
  (segment (start 95.1 89.385) (end 90.955 89.385) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 91.575 90.035) (end 76.2 105.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 5526BF7B))
  (via (at 76.2 105.41) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 76.2 105.41) (end 76.2 111.76) (width 0.25) (layer B.Cu) (net 12) (tstamp 5526BF85))
  (via (at 76.2 111.76) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 76.2 111.76) (end 74.9 111.8) (width 0.25) (layer F.Cu) (net 12) (tstamp 5526BF8C))
  (segment (start 74.9 111.8) (end 73.05 111.8) (width 0.25) (layer F.Cu) (net 12) (tstamp 5526BF8D))
  (segment (start 73.05 111.8) (end 71.12 111.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 5526BF8E))
  (segment (start 95.1 90.035) (end 91.575 90.035) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.355 90.035) (end 111.76 91.44) (width 0.25) (layer F.Cu) (net 13) (tstamp 5526B983))
  (via (at 111.76 91.44) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 111.76 91.44) (end 115.57 95.25) (width 0.25) (layer B.Cu) (net 13) (tstamp 5526B989))
  (segment (start 115.57 95.25) (end 123.19 95.25) (width 0.25) (layer B.Cu) (net 13) (tstamp 5526B98A))
  (segment (start 123.19 95.25) (end 128.27 100.33) (width 0.25) (layer B.Cu) (net 13) (tstamp 5526B98F))
  (segment (start 128.27 100.33) (end 128.27 116.84) (width 0.25) (layer B.Cu) (net 13) (tstamp 5526B991))
  (segment (start 128.27 116.84) (end 130.81 119.38) (width 0.25) (layer B.Cu) (net 13) (tstamp 5526B993))
  (segment (start 130.81 119.38) (end 132.08 119.38) (width 0.25) (layer B.Cu) (net 13) (tstamp 5526B995))
  (segment (start 101 90.035) (end 110.355 90.035) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 92.195 90.685) (end 74.93 107.95) (width 0.25) (layer F.Cu) (net 14) (tstamp 5526BF9C))
  (segment (start 74.93 107.95) (end 69.85 107.95) (width 0.25) (layer F.Cu) (net 14) (tstamp 5526BF9D))
  (segment (start 69.85 107.95) (end 68.58 106.68) (width 0.25) (layer F.Cu) (net 14) (tstamp 5526BFA2))
  (segment (start 95.1 90.685) (end 92.195 90.685) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.81 121.92) (end 125.73 116.84) (width 0.25) (layer B.Cu) (net 15) (tstamp 5526B999))
  (segment (start 125.73 116.84) (end 125.73 101.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5526B99B))
  (segment (start 125.73 101.6) (end 121.92 97.79) (width 0.25) (layer B.Cu) (net 15) (tstamp 5526B99E))
  (segment (start 121.92 97.79) (end 115.57 97.79) (width 0.25) (layer B.Cu) (net 15) (tstamp 5526B9A0))
  (segment (start 115.57 97.79) (end 110.49 92.71) (width 0.25) (layer B.Cu) (net 15) (tstamp 5526B9A2))
  (via (at 110.49 92.71) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 110.49 92.71) (end 108.465 90.685) (width 0.25) (layer F.Cu) (net 15) (tstamp 5526B9A6))
  (segment (start 108.465 90.685) (end 101 90.685) (width 0.25) (layer F.Cu) (net 15) (tstamp 5526B9A7))
  (segment (start 132.08 121.92) (end 130.81 121.92) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.65 87.63) (end 109.22 99.06) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B9B1))
  (segment (start 109.22 99.06) (end 107.95 100.33) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B9B4))
  (segment (start 107.95 100.33) (end 107.95 107.95) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B9B7))
  (segment (start 107.95 107.95) (end 103.965 111.935) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B9B9))
  (segment (start 103.965 111.935) (end 102 111.935) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B9BC))
  (segment (start 137.16 78.74) (end 135.89 77.47) (width 0.25) (layer F.Cu) (net 134))
  (segment (start 128.27 77.47) (end 120.65 85.09) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B92B))
  (segment (start 135.89 77.47) (end 128.27 77.47) (width 0.25) (layer F.Cu) (net 134) (tstamp 5526B92A))
  (segment (start 120.65 85.09) (end 120.65 87.63) (width 0.25) (layer F.Cu) (net 134))
  (segment (start 102.115 109.22) (end 102 109.335) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526B89A))
  (segment (start 103.745 85.485) (end 104.14 85.09) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526B9C8))
  (via (at 104.14 85.09) (size 0.6) (layers F.Cu B.Cu) (net 135))
  (segment (start 104.14 85.09) (end 105.41 86.36) (width 0.25) (layer B.Cu) (net 135) (tstamp 5526B9CC))
  (segment (start 105.41 86.36) (end 105.41 97.79) (width 0.25) (layer B.Cu) (net 135) (tstamp 5526B9CD))
  (via (at 105.41 97.79) (size 0.6) (layers F.Cu B.Cu) (net 135))
  (segment (start 105.41 97.79) (end 105.41 106.68) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526B9D4))
  (segment (start 105.41 106.68) (end 105.41 107.95) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526B9D5))
  (segment (start 105.41 107.95) (end 104.025 109.335) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526B9D6))
  (segment (start 104.025 109.335) (end 102 109.335) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526B9D8))
  (segment (start 101 85.485) (end 103.745 85.485) (width 0.25) (layer F.Cu) (net 135))
  (segment (start 113.03 97.79) (end 105.41 97.79) (width 0.25) (layer B.Cu) (net 135) (tstamp 5526BC39))
  (segment (start 114.3 99.06) (end 113.03 97.79) (width 0.25) (layer B.Cu) (net 135) (tstamp 5526BC35))
  (segment (start 121.92 99.06) (end 114.3 99.06) (width 0.25) (layer B.Cu) (net 135) (tstamp 5526BC32))
  (segment (start 123.19 100.33) (end 121.92 99.06) (width 0.25) (layer B.Cu) (net 135) (tstamp 5526BC31))
  (via (at 123.19 100.33) (size 0.6) (layers F.Cu B.Cu) (net 135))
  (segment (start 135.89 100.33) (end 123.19 100.33) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BC1E))
  (segment (start 137.16 101.6) (end 135.89 100.33) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BC1D))
  (segment (start 139.7 101.6) (end 137.16 101.6) (width 0.25) (layer F.Cu) (net 135))
  (segment (start 99.29 117.07) (end 101.6 119.38) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BC93))
  (segment (start 101.6 119.38) (end 101.6 120.65) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BC98))
  (segment (start 102 109.335) (end 100.445 109.335) (width 0.25) (layer F.Cu) (net 135))
  (segment (start 100.445 109.335) (end 99.29 110.49) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BC69))
  (segment (start 99.29 110.49) (end 99.29 117.07) (width 0.25) (layer F.Cu) (net 135))
  (segment (start 98.665 85.485) (end 97.79 86.36) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BCA9))
  (segment (start 97.79 86.36) (end 97.79 92.71) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BCB0))
  (segment (start 97.79 92.71) (end 100.33 95.25) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BCB1))
  (segment (start 100.33 95.25) (end 100.33 97.79) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526BCB3))
  (segment (start 101 85.485) (end 98.665 85.485) (width 0.25) (layer F.Cu) (net 135))
  (segment (start 102.5 83.5) (end 104.14 85.09) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526C124))
  (segment (start 71.498701 83.480954) (end 102.5 83.5) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526C122))
  (segment (start 63.5 91.5) (end 71.498701 83.480954) (width 0.25) (layer F.Cu) (net 135) (tstamp 5526C11D))
  (segment (start 97.79 95.25) (end 95.1 92.56) (width 0.25) (layer F.Cu) (net 143) (tstamp 5526BCC4))
  (segment (start 95.1 92.56) (end 95.1 91.335) (width 0.25) (layer F.Cu) (net 143) (tstamp 5526BCC7))
  (segment (start 97.79 97.79) (end 97.79 95.25) (width 0.25) (layer F.Cu) (net 143))
  (segment (start 99.06 119.38) (end 96.1 116.42) (width 0.25) (layer F.Cu) (net 144) (tstamp 5526BCD6))
  (segment (start 96.1 116.42) (end 96.1 115.185) (width 0.25) (layer F.Cu) (net 144) (tstamp 5526BCD8))
  (segment (start 99.06 120.65) (end 99.06 119.38) (width 0.25) (layer F.Cu) (net 144))
  (segment (start 63.5 93.98) (end 63.5 91.5) (width 0.25) (layer F.Cu) (net 146))
  (via (at 125.73 88.9) (size 0.6) (layers F.Cu B.Cu) (net 148))
  (segment (start 125.73 88.9) (end 132.08 88.9) (width 0.25) (layer F.Cu) (net 148) (tstamp 5526BE6B))
  (via (at 118.11 88.9) (size 0.6) (layers F.Cu B.Cu) (net 148))
  (segment (start 118.11 88.9) (end 125.73 88.9) (width 0.25) (layer B.Cu) (net 148))
  (segment (start 115.57 88.9) (end 118.11 88.9) (width 0.25) (layer F.Cu) (net 148))
  (segment (start 115.57 88.9) (end 115.085 89.385) (width 0.25) (layer F.Cu) (net 148) (tstamp 5526B727))
  (segment (start 133.35 87.63) (end 125.73 87.63) (width 0.25) (layer F.Cu) (net 149) (tstamp 5526BE4C))
  (via (at 125.73 87.63) (size 0.6) (layers F.Cu B.Cu) (net 149))
  (segment (start 125.73 87.63) (end 116.84 87.63) (width 0.25) (layer B.Cu) (net 149) (tstamp 5526BE52))
  (via (at 116.84 87.63) (size 0.6) (layers F.Cu B.Cu) (net 149))
  (segment (start 114.3 87.63) (end 116.84 87.63) (width 0.25) (layer F.Cu) (net 149))
  (segment (start 114.3 87.63) (end 113.195 88.735) (width 0.25) (layer F.Cu) (net 149) (tstamp 5526B719))
  (segment (start 134.62 88.9) (end 133.35 87.63) (width 0.25) (layer F.Cu) (net 149))
  (segment (start 129.54 91.44) (end 128.27 90.17) (width 0.25) (layer F.Cu) (net 150) (tstamp 5526BE77))
  (segment (start 128.27 90.17) (end 125.73 90.17) (width 0.25) (layer F.Cu) (net 150) (tstamp 5526BE7F))
  (via (at 125.73 90.17) (size 0.6) (layers F.Cu B.Cu) (net 150))
  (segment (start 125.73 90.17) (end 116.84 90.17) (width 0.25) (layer B.Cu) (net 150) (tstamp 5526BE82))
  (segment (start 116.84 90.17) (end 114.3 87.63) (width 0.25) (layer B.Cu) (net 150) (tstamp 5526B744))
  (segment (start 114.3 87.63) (end 111.76 87.63) (width 0.25) (layer B.Cu) (net 150) (tstamp 5526B745))
  (via (at 111.76 87.63) (size 0.6) (layers F.Cu B.Cu) (net 150))
  (segment (start 132.08 91.44) (end 129.54 91.44) (width 0.25) (layer F.Cu) (net 150))
  (segment (start 111.76 87.63) (end 111.305 88.085) (width 0.25) (layer F.Cu) (net 150) (tstamp 5526B748))
  (segment (start 133.35 92.71) (end 127 92.71) (width 0.25) (layer F.Cu) (net 151) (tstamp 5526BE8E))
  (segment (start 127 92.71) (end 125.73 92.71) (width 0.25) (layer F.Cu) (net 151) (tstamp 5526BE8F))
  (via (at 125.73 92.71) (size 0.6) (layers F.Cu B.Cu) (net 151))
  (segment (start 125.73 92.71) (end 116.84 92.71) (width 0.25) (layer B.Cu) (net 151) (tstamp 5526BE93))
  (segment (start 115.57 92.71) (end 109.22 86.36) (width 0.25) (layer B.Cu) (net 151))
  (segment (start 116.84 92.71) (end 115.57 92.71) (width 0.25) (layer B.Cu) (net 151) (tstamp 5526B755))
  (via (at 109.22 86.36) (size 0.6) (layers F.Cu B.Cu) (net 151))
  (segment (start 134.62 91.44) (end 133.35 92.71) (width 0.25) (layer F.Cu) (net 151))
  (segment (start 109.22 86.36) (end 107.95 86.36) (width 0.25) (layer F.Cu) (net 151) (tstamp 5526B774))
  (segment (start 107.95 86.36) (end 106.875 87.435) (width 0.25) (layer F.Cu) (net 151) (tstamp 5526B775))
  (segment (start 132.06 94) (end 132.08 93.98) (width 0.25) (layer F.Cu) (net 152) (tstamp 5526BB07))
  (segment (start 124.4 94) (end 132.06 94) (width 0.25) (layer F.Cu) (net 152) (tstamp 5526BB01))
  (segment (start 102 113.235) (end 105.165 113.235) (width 0.25) (layer F.Cu) (net 152))
  (segment (start 105.165 113.235) (end 116.6 101.8) (width 0.25) (layer F.Cu) (net 152) (tstamp 5526BA77))
  (segment (start 116.6 101.8) (end 124.4 94) (width 0.25) (layer F.Cu) (net 152))
  (segment (start 134.62 93.98) (end 134.02 93.98) (width 0.25) (layer F.Cu) (net 153))
  (segment (start 123.19 97.79) (end 128.27 97.79) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BB6E))
  (segment (start 102 114.535) (end 106.445 114.535) (width 0.25) (layer F.Cu) (net 153))
  (segment (start 132.8 97.79) (end 128.27 97.79) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BEE4))
  (segment (start 132.81 97.79) (end 132.8 97.79) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BBA6))
  (segment (start 106.445 114.535) (end 123.19 97.79) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BB6D))
  (segment (start 134.99 97.79) (end 135 97.8) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BEE6))
  (segment (start 135 97.8) (end 135.4 97.8) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BEE7))
  (segment (start 135.4 97.8) (end 135.9 97.3) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BEEB))
  (segment (start 135.9 97.3) (end 135.9 95.26) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BEEC))
  (segment (start 135.9 95.26) (end 134.62 93.98) (width 0.25) (layer F.Cu) (net 153) (tstamp 5526BEED))
  (segment (start 132.8 97.79) (end 134.99 97.79) (width 0.25) (layer F.Cu) (net 153))
  (segment (start 123.19 96.52) (end 132.08 96.52) (width 0.25) (layer F.Cu) (net 154) (tstamp 5526BB23))
  (segment (start 102 113.885) (end 105.825 113.885) (width 0.25) (layer F.Cu) (net 154))
  (segment (start 105.825 113.885) (end 106.68 113.03) (width 0.25) (layer F.Cu) (net 154) (tstamp 5526BB1F))
  (segment (start 106.68 113.03) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 154))
  (segment (start 134.62 96.52) (end 134.52 96.52) (width 0.25) (layer B.Cu) (net 155))
  (segment (start 133.4 95.2) (end 127.05 95.2) (width 0.25) (layer F.Cu) (net 155) (tstamp 5526BF02))
  (segment (start 127.05 95.2) (end 127 95.25) (width 0.25) (layer F.Cu) (net 155) (tstamp 5526BF05))
  (via (at 127 95.25) (size 0.6) (layers F.Cu B.Cu) (net 155))
  (segment (start 127 95.25) (end 126.95 95.2) (width 0.25) (layer B.Cu) (net 155) (tstamp 5526BF0A))
  (segment (start 104.585 112.585) (end 116.84 100.33) (width 0.25) (layer F.Cu) (net 155) (tstamp 5526B9EC))
  (segment (start 102 112.585) (end 104.585 112.585) (width 0.25) (layer F.Cu) (net 155))
  (segment (start 116.84 100.33) (end 123.19 93.98) (width 0.25) (layer F.Cu) (net 155))
  (via (at 123.19 93.98) (size 0.6) (layers F.Cu B.Cu) (net 155))
  (segment (start 125.73 93.98) (end 123.19 93.98) (width 0.25) (layer B.Cu) (net 155) (tstamp 5526BBD4))
  (segment (start 126.95 95.2) (end 125.73 93.98) (width 0.25) (layer B.Cu) (net 155) (tstamp 5526BBC8))
  (segment (start 134.62 96.42) (end 133.4 95.2) (width 0.25) (layer F.Cu) (net 155) (tstamp 5526BF00))
  (segment (start 134.62 96.52) (end 134.62 96.42) (width 0.25) (layer F.Cu) (net 155))
  (segment (start 101 89.385) (end 115.085 89.385) (width 0.25) (layer F.Cu) (net 156) (tstamp 5526B729))
  (segment (start 113.195 88.735) (end 101 88.735) (width 0.25) (layer F.Cu) (net 157) (tstamp 5526B71C))
  (segment (start 111.305 88.085) (end 101 88.085) (width 0.25) (layer F.Cu) (net 158) (tstamp 5526B749))
  (segment (start 106.875 87.435) (end 101 87.435) (width 0.25) (layer F.Cu) (net 159) (tstamp 5526B776))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5526BFFF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143 132) (xy 143 135) (xy 142 136) (xy 63 136) (xy 58 132)
        (xy 58 86) (xy 63 81) (xy 63 70) (xy 67 65) (xy 133 65)
        (xy 140 65) (xy 141 65) (xy 143 66) (xy 143 132)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5526C054) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143 135) (xy 142 136) (xy 63 136) (xy 58 132) (xy 58 86)
        (xy 63 81) (xy 63 70) (xy 67 65) (xy 142 65) (xy 143 66)
      )
    )
  )
)
